# DevTrack

./: DevTrack.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs  OrganizationController.cs  ProjectController.cs  TaskController.cs  UsersController.cs  WorkspaceController.cs
Data/: DataContext.cs  MySqlDataContext.cs
Entities/: Category.cs  CoWorker.cs  Comment.cs  Developer.cs  Favorite.cs  Member.cs  Organization.cs  Project.cs  Subtask.cs  Task.cs  User.cs  Workspace.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  SessionHelper.cs
Migrations/: 20200807115809_FirstMigration.Designer.cs  20200807115809_FirstMigration.cs  20200813090520_StartOver.Designer.cs  20200813090520_StartOver.cs  20200813094823_datetime.Designer.cs  20200813094823_datetime.cs  20200813105940_AddWorkspaceModels.Designer.cs  20200813105940_AddWorkspaceModels.cs  20200815130314_Developers.Designer.cs  20200815130314_Developers.cs  20200815132315_Category.Designer.cs  20200815132315_Category.cs  20200815180143_StartOver.Designer.cs  20200815180143_StartOver.cs  20200815191212_SubTaskModels.Designer.cs  20200815191212_SubTaskModels.cs  20200824090137_update.Designer.cs  20200824090137_update.cs  20200829113500_update2.Designer.cs  20200829113500_update2.cs  20200831122939_addDescription.Designer.cs  20200831122939_addDescription.cs  20200913074457_TasksUpdateProject.Designer.cs  20200913074457_TasksUpdateProject.cs  20200913084259_TasksRemoveDevId.Designer.cs  20200913084259_TasksRemoveDevId.cs  20200913085044_UserFaves.Designer.cs  20200913085044_UserFaves.cs  (+1 more)
(+56 files in other folders)
